plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
  version = '17'
  modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'ru.nsu.fit.vinter.carFactory.executable.Main'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
  useJUnitPlatform()
}