CarBodyStorageCapacity=100
MotorStorageCapacity=100
AccessoryStorageCapacity=100
CarStorageCapacity=100

SuppliersCount=5
WorkersCount=10
DealersCount=20

SuppliersDelay=200
WorkersDelay=150
DealersDelay=50

StartBudget=1000
CarPrice=140
WorkersSalary=50
SparesPrice=40