CarBodyStorageCapacity=20
MotorStorageCapacity=20
AccessoryStorageCapacity=20
CarStorageCapacity=20

SuppliersCount=5
WorkersCount=10
DealersCount=20

SuppliersDelay=1000
WorkersDelay=5000
DealersDelay=10000

StartBudget=1000
CarPrice=140
WorkersSalary=10
SparesPrice=10