CarBodyStorageCapacity=100
MotorStorageCapacity=100
AccessoryStorageCapacity=100
CarStorageCapacity=100

SuppliersCount=5
WorkersCount=10
DealersCount=20

SuppliersDelay=
WorkersDelay=
DealersDelay=

StartBudget=
CarPrice=
WorkersSalary=
SparePrice=

LoggingEnabled=true